IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/cathyyin

IMAGE_KIT_PUBLIC_KEY=public_AFuu56QqrtLEl2dmQ4g0fXVfI14=

IMAGE_KIT_PRIVATE_KEY=private_ShAj/F6PFur67NMu2ihXOyX0wQ0=

CLIENT_URL=http://localhost:5173

MONGO=mongodb+srv://catherineyin13:IEPEZsJcYNoej0Md@chatbotcluster.8beiv.mongodb.net/chatbotCluster?retryWrites=true&w=majority&appName=chatbotCluster

CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1oYWxpYnV0LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gwTkaDoBlXQ3VzrvFxssJvt0fqHHh054ZQCyiG8Fw2

# CLIENT_URL = http://mentalhealth.chatbot.dev